<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="#fff"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRATION"
                android:layout_gravity="center"
                android:textSize="30sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/fir_st_nam_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firstname"
                    android:layout_marginTop="22dp"
                    android:singleLine="true"
                    android:layout_marginBottom="22dp"
                    android:layout_weight="1"
                    />


                <EditText
                    android:id="@+id/surn_am_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname"
                    android:layout_marginTop="22dp"
                    android:singleLine="true"
                    android:layout_marginBottom="22dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/num_be_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:layout_marginBottom="22dp"
                android:inputType="number"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/cou_ntr_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:singleLine="true"
                android:layout_marginBottom="22dp"
                />

            <EditText
                android:id="@+id/ema_il"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="22dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                />


            <EditText
                android:id="@+id/pass_wo_rd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginBottom="22dp"
                android:inputType="textPassword"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/con_fir_m_pass_wor_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_marginBottom="22dp"
                />

            <Button
                android:id="@+id/reg_b_tn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>