<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumInsert"
    android:orientation="vertical"
    android:background="#fff"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="New Forum"
        android:id="@+id/ne_w_foru_m"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/po_st_btn"
        android:layout_marginTop="30dp"
        />
</LinearLayout>